import React from 'react';

import { regularEvent } from '../../../../config';

export default class Terms_en extends React.Component {
	static propTypes = {
		name: React.PropTypes.string,
	};

	constructor(props) {
		super(props);
	}

	componentDidMount() {
        ga( 'send' , regularEvent.showDisclaimerScreen );
	}

	render() {
		return (
			<div className='orkerTerm'>
				<p>
					欢迎阅读Order Tracker用户协议(下称“本协议”)。本协议阐述之条款和条件适用于您使用Order Tracker所提供的各种工具和服务(下称“服务”)
				</p>
				<p>
					<span><b>1．服务条款的确认</b></span>
					<span>
						Order Tracker根据本服务条款及对该条款的修改向用户提供服务。
						如果您对协议的任何条款表示异议，您可以选择不注册，一旦您点选“注册”并通过注册程序，即表示您自愿接受本协议之所有条款，并已成为Order Tracker的注册会员。用户在使用Order Tracker的同时，同意接受Order Tracker会员服务提供的各类信息服务。
					</span>
				</p>
				<p>
					<span><b>2．服务内容及修改、中断、终止</b></span>
					<span>
						2.1 Order Tracker服务的具体内容由本平台根据实际情况提供，并对所提供之服务拥有最终解释权。
					</span>
					<span>
						2.2 Order Tracker仅向其会员提供相关服务，与相关服务有关的设备（如手机、电脑及其他与接入互联网或移动网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费）均由会员自行负担。
					</span>
					<span>
						2.3 鉴于网络服务的特殊性，Order Tracker不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作任何保证。如因APP服务的平台或相关的设备进行检修或者维护而造成网络服务在合理时间内的中断，Order Tracker无需承担任何责任。Order Tracker保留不经事先通知为维修保养、升级或其它目的暂停全部或部分的网络服务的权利。
					</span>
					<span>
						2.4 用户明确同意其使用Order Tracker网络服务所存在的风险将完全由其自己承担。用户理解并接受下载或通过Order Tracker服务而链接及得到的资讯、产品及服务均系Order Tracker自动搜录，Order Tracker对其合法性概不负责，亦不承担任何法律责任，用户自行承担风险，Order Tracker不做任何形式的保证，不保证搜索结果满足用户的要求，不保证搜索服务不中断，对搜索结果的安全性、正确性、及时性、合法性均不做担保。
					</span>
					<span>
						2.5 Order Tracker有权于任何时间暂时或永久修改或终止本服务（或其任何部分），而无论其通知与否，Order Tracker对用户和任何第三人均无需承担任何责任。
					</span>
					<span>
						2.6 您同意Order Tracker在基于其自身权益之考虑，因您的原因包含但不限您已经违反本服务协议的内容及精神，而终止您的密码、帐号或本服务之使用（或服务之任何部分），并将您在本服务内任何内容加以移除或删除。您同意依本服务协议任何规定提供之服务，无需进行事先通知即可中断或终止，您承认并同意，Order Tracker可立即关闭或删除您的帐号及您帐号中所有相关信息及文件，或禁止继续使用前述文件或本服务。
						此外，您同意若本服务之使用被中断或终止或您的帐号及相关信息和文件被关闭或删除，Order Tracker对您或任何第三人均不承担任何责任。
					</span>
				</p>
				<p>
					<span><b>3．会员帐号及密码</b></span>
					<span>
						用户注册会员成功后，Order Tracker将给予每个会员一个帐号及相应的密码，该帐号和密码由用户负责保管；用户应当对以其用户帐号进行的所有活动和事件承担法律责任。
						因黑客行为或会员保管疏忽致使帐号、密码被他人非法使用的，本公司不承担任何责任。如您发现任何非法使用会员帐号或安全漏洞的情况，请立即与本公司联系。
					</span>
				</p>
				<p>
					<span><b>4. 注册信息和隐私保护</b></span>
					<span>
						4.1 Order Tracker帐号的所有权归Order Tracker，用户完成注册申请手续后，获得Order Tracker帐号的使用权。用户应提供及时、详尽及准确的个人资料，并不断更新注册资料，符合及时、详尽准确的要求。所有原始键入的资料将作为注册资料。如果因用户注册信息不真实而引起的法律问题及其产生的后果，Order Tracker不负任何责任。
					</span>
					<span>
						4.2 用户不得将其帐号、密码转让或出借予他人使用。如发现其帐号遭他人非法使用，应立即通知Order Tracker。
					</span>
					<span>
						4.3 在您注册Order Tracker帐户，使用Order Tracker产品或服务，或访问Order Tracker网页时，Order Tracker会收集您的个人身份识别资料，并会将这些资料用于：改进为您提供的服务及网页内容。
					</span>
					<span>
						4.4 除以下原因外Order Tracker不对外公开或向第三方提供用户的注册资料,
						a.根据有关的法律法规或相关政府部门的要求；
						b.事先获得用户的明确授权;
						c.只有披露你的个人资料，才能提供你所要求的产品和服务；
						d.为维护Order Tracker的合法权益。
					</span>
				</p>
				<p>
					<span><b>5. 用户权责</b></span>
					<span>
						5.1 符合下列条件之一的个人、组织，才能申请成为Order Tracker用户、使用本协议项下的服务：
						5.1.1 年满十八周岁，并具有民事权利能力和民事行为能力的自然人;
						5.1.2 根据相关法律、法规成立并合法存在的公司等企业法人、事业单位、社团组织和其他组织。
					</span>
					<span>
						5.2 用户有权按照Order Tracker规定的程序和要求使用Order Tracker向会员提供的各项网络服务，如果会员对该服务有异议，可以与Order Tracker联系以便得到及时解决。
					</span>
					<span>
						5.3 用户在申请使用Order Tracker网络服务时，必须向Order Tracker提供准确的个人资料，如个人资料有任何变动，必须及时更新。
					</span>
					<span>
						5.4 用户须同意接受Order Tracker通过电子邮件或其他方式向会员发送相关商业信息。
					</span>
					<span>
						5.5 用户在使用Order Tracker服务时，必须遵守中华人民共和国相关法律法规的规定，不得利用本服务进行任何违法或不正当的活动。
					</span>
					<span>
						5.6 用户违反本协议或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，您同意赔偿Order Tracker与合作公司、关联公司，并使之免受损害。对此，Order Tracker有权视用户的行为性质，采取包括但不限于删除用户发布信息内容、暂停使用许可、终止服务、限制使用、回收Order Tracker帐号、追究法律责任等措施。对恶意注册Order Tracker帐号或利用Order Tracker帐号进行违法活动、捣乱、骚扰、欺骗、其他用户以及其他违反本协议的行为，Order Tracker有权回收其帐号。同时，本公司会视司法部门的要求，协助调查。
					</span>
					<span>
						5.7 用户不得对Order Tracker任何部分通过任何方式进行复制、拷贝、出售、转售或用于任何其它商业目的。
					</span>
					<span>
						5.8 用户须对自己在使用Order Tracker服务过程中的行为承担法律责任。用户承担法律责任的形式包括但不限于：对受到侵害者进行赔偿，以及在Order Tracker运营公司首先承担了因用户行为导致的行政处罚或侵权损害赔偿责任后，用户应给予Order Tracker运营公司等额的赔偿。
					</span>
				</p>
				<p>
					<span><b>6. 知识产权</b></span>
					<span>
						6.1 Order Tracker网站及网站所使用的任何相关软件、程序、内容，包括但不限于作品、图片、档案、资料、网站构架、网站版面的安排、网页设计、经由本网站或广告商向用户呈现的广告或资讯，均由本公司或其它权利人依法享有相应的知识产权，包括但不限于著作权、商标权、专利权或其它专属权利等，受到相关法律的保护。未经本公司或权利人明示授权，用户保证不修改、出租、出借、出售、散布本网站及本网站所使用的上述任何资料和资源，或根据上述资料和资源制作成任何种类物品。
					</span>
					<span>
						6.2 本公司授予用户不可转移及非专属的使用权，使用户可以使用本网站的目标代码（以下简称“软件”），但用户不得且不得允许任何第三方，复制、修改、创作衍生作品、进行还原工程、反向组译，或以其它方式破译或试图破译源代码，或出售、转让“软件”或对“软件”进行再授权，或以其它方式移转“软件”之任何权利。用户同意不以任何方式修改“软件”，或使用修改后的“软件”。
					</span>
					<span>
						6.3 Order Tracker有权在所有由平台提供的功能界面标注“此功能由Order Tracker提供”等相关版权信息。
					</span>
				</p>
				<p>
					<span><b>7. 其他</b></span>
					<span>
						7.1 因不可抗力或者其他意外事件，使得本协议的无法履行，双方均不承担责任。本协议所称之不可抗力意指不能预见、不能避免并不能克服的客观情况，包括但不限于战争、台风、水灾、火灾、雷击或地震、罢工、暴动、法定疾病、黑客攻击、网络病毒、电信部门技术管制、政府行为或任何其它自然或人为造成的灾难等客观情况。
					</span>
					<span>
						7.2 本条款及其修订本的有效性、履行和与本条款及其修订本效力有关的所有事宜，将受中华人民共和国法律约束，任何争议仅适用中华人民共和国法律。
					</span>
					<span>
						7.3 因本条款所引起的用户与本公司的任何纠纷或争议，首先应友好协商解决，协商不成的，用户在此同意将纠纷或争议提交本公司住所地有管辖权的人民法院诉讼解决。
					</span>
					<span>
						7.4 用户正确提交注册程序所需的资料并确认阅读了解本协议后，本协议在Order Tracker与用户之间成立并生效。
					</span>
					<span>
						7.5 本协议生效前的注册用户只需要使用原用户名及密码登录Order Tracker网站重新接受并确认本协议，即可继续使用Order Tracker的服务。
					</span>
					<span>
						7.6 协议有效期：从用户同意本协议或使用Order Tracker起至用户注销Order Tracker服务止。
					</span>
					<span>
						7.7 本协议如无特殊规定，双方应当使用电子邮件方式就本协议相关事项进行联系。
					</span>
					<span>
						7.8 Order Tracker各相关部门的电子邮箱以在Order Tracker官方网站上注明的为准。
					</span>
					<span>
						7.9 使用Order Tracker即表示接受Order Tracker服务协议及其所有附件。
					</span>
					<span>
						7.10 本协议的最终解释权归来特易（重庆）网络科技有限公司所有。
					</span>
				</p>
			</div>
		);
	}
}
